<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubuntu.kioi.cp_submit">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="307dp"
        android:layout_height="332dp"
        android:text="Future Prediction of:

Amount of Soil,Water,Seed needed as per Field provided
Also the Quality of seed"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="41dp" />
</android.support.constraint.ConstraintLayout>
