<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubuntu.kioi.CSQ">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="339dp"
        android:layout_height="354dp"
        android:text="In Future We Provide here a service which make a image recognition of a pic of soil(taken by farmer)
And we tell them:
Fertilizers composition needed to them for there field"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="78dp" />
</android.support.constraint.ConstraintLayout>
