<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ubuntu.kioi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".Signup" />
        <activity android:name=".OTP" />
        <activity android:name=".WI" />
        <activity android:name=".CP" />
        <activity android:name=".CS" />
        <activity android:name=".CPG" />
        <activity android:name=".EF" />
        <activity android:name=".CSQ" />
        <activity android:name=".AAC" />
        <activity android:name=".cp_submit" />
        <activity android:name=".Empty"></activity>
    </application>

</manifest>